# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1780868077	ig_did	909CDFCD-70D8-4243-A53B-816F19106EE1
.instagram.com	TRUE	/	TRUE	1783892077	datr	bLBEaDHgnjHzYwPhCGeHiUY9
.instagram.com	TRUE	/	TRUE	1783892077	ps_l	1
.instagram.com	TRUE	/	TRUE	1783892077	ps_n	1
.instagram.com	TRUE	/	TRUE	1780868079	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1783892078	mid	aESwbQALAAHx8Y7rGYX244EN33C1
.instagram.com	TRUE	/	TRUE	1751483403	ig_direct_region_hint	"RVA\0545678665528\0541782414623:01fe846386023110c76a05e1ab7ebdadec9b7fbea6b87d27b678cde6d7dedef59e0f7a42"
.instagram.com	TRUE	/	TRUE	1752010118	wd	1421x1064
.instagram.com	TRUE	/	TRUE	1759181325	ds_user_id	5908859241
.instagram.com	TRUE	/	TRUE	1782941309	sessionid	5908859241%3ANSpE8vQ4PUdYR4%3A24%3AAYcuuFDgitL7bX6AEMl3C36l0GREAIg4G_lkSAMaLg
.instagram.com	TRUE	/	TRUE	1785965325	csrftoken	GcuWfxQXF2hIpXldZZODLxkw2EjwVRNj
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\0545908859241\0541782941352:01febe02fb4a73c60b19c05a5b44f409c9aab28d61d49f955e710bc37028f353d8e26def"
